<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:queryHint="Search for categories"
        android:iconifiedByDefault="false"
        android:elevation="20dp"/>

    <Button
        android:id="@+id/favbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/fav_bg"
        android:text="Favourite Quotes"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favbtn"
        android:layout_margin="20dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>