<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backtbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_margin="20dp"
        app:fabSize="mini"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quote_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="30dp"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">


            <TextView
                android:id="@+id/txt_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="188dp"
                android:maxLines="10"
                android:text="Quote of the day"
                android:textSize="25dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_quote"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="286dp"
                android:text="Author"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/savebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_author"
                android:background="@null"
                android:src="@drawable/ic_save"
                android:layout_margin="20dp"
                android:layout_alignParentEnd="true"/>

            <ImageButton
                android:id="@+id/sharebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_author"
                android:background="@null"
                android:src="@drawable/ic_share"
                android:layout_margin="20dp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>